<!DOCTYPE html>
<html>
<head>
    <title>Adjective Review</title>
    <style>
      body {
          text-align: center;
          background-color: #f0ecec; 
          color: #000000; 
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-around;
          height: 100vh;
          margin: 0;
          padding: 0;
      }
  
      h1 {
          font-size: 36px; 
          margin-top: 20px;
      }
  
      .button {
          display: inline-block;
          background-color: #D00; 
          color: #FFD700;
          padding: 10px 20px;
          margin: 10px;
          text-decoration: none;
          border-radius: 5px;
      }
  
      #adjective-box {
          background-color: #1E90FF; 
          width: 40%;
          color: #FFF; 
          padding: 20px;
          border-radius: 10px;
          margin: 20px;
          text-align: center;
          display: flex;
          flex-direction: column;
      }
  
      #adjective-word {
          font-size: 28px; 
          font-weight: bold;
      }
  
      #buttons {
          display: flex;
          justify-content: center;
          margin-top: 20px;
      }
      #adjective-definition, #adjective-sentence{
          font-size: 15px;
           font-weight: bold;
        }
  </style>
  
</head>
<body>
    <h1>Adjective Review</h1>
    <div><h3>Press ICH WEIß! if you know the adjective.</h3>
      <h3>Press HINT to see a ussage example of the unknown adjective.  </h3>
     <h3> Press NO CLUE to get a ussage example and the meaning of the unkown adjective. </h3></div>
    <div id="adjective-box">
        <p id="adjective-word"></p>
        <div id="sentence" style="display: none;">
            <p id="adjective-sentence"></p>
        </div>
        <div id="definition" style="display: none;">
            <p id="adjective-definition"></p>
        </div>
    </div>
    <div id="buttons">
        <button id="hint-button" class="button">HINT</button>
        <button id="bad-button" class="button">NO CLUE</button>
        <button id="good-button" class="button">ICH WEIß!</button>
    </div>
    <div>
      <a href="{{ url_for('home') }}">Go back home</a>
    </div>
    <script src="/static/adjective.js"></script>
</body>
</html>
