<!DOCTYPE html>
<html>
<head>
    <title>Noun Review</title>
    <style>
body {
  text-align: center;
  background-color: #f0ecec; 
  color: #000000; 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 100vh;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 36px; 
  margin-top: 20px;
}

.button {
  display: inline-block;
  background-color: #D00; 
  color: #FFD700;
  padding: 10px 20px;
  margin: 10px;
  text-decoration: none;
  border-radius: 5px;
}

/* Specific Styles for Noun Review Page */
#noun-box {
  background-color: #1E90FF; /* Blue background for the noun box */
  width: 40%;
  color: #FFF; /* White text color for noun attributes */
  padding: 20px;
  border-radius: 10px;
  margin: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
}
.order{
display: flex;
direction: row;
justify-content:space-around;
}
.description{
display: flex;
direction: row;
justify-content:space-around;
color: #000000;
padding-bottom: 10%;
}
#noun-word {
  font-size: 28px; 
  font-weight: bold;
}

#noun-plural, #noun-gender {
  font-size: 28px; 
}
#noun-sentence, #noun-definition{
  font-size: 15px;
  font-weight: bold;
}
#buttons {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  
}


    </style>
</head>
<body>
    <h1>Noun Review</h1>
    <div><h3>Press ICH WEIß! if you know the noun.</h3>
      <h3>Press HINT to see a ussage example of the unknown noun.  </h3>
     <h3> Press NO CLUE to get a ussage example and the meaning of the unkown noun. </h3></div>
    <div id="noun-box">
      <div class="description">
        <span>Noun</span>
        <span>Plural</span>
        <span>Gender</span>
       </div>
      <div class="order">
        <span id="noun-word"></span>
        <span id="noun-plural"></span>
        <span id="noun-gender"></span>
      </div>

        <div id="sentence" style="display: none;">
            <p id="noun-sentence"></p>
        </div>
        <div id="definition" style="display: none;">
            <p id="noun-definition"></p>
        </div>
    </div>
    <div id="buttons">
        <button id="hint-button" class="button">HINT</button>
        <button id="bad-button" class="button" >NO CLUE</button>
        <button id="good-button" class="button">ICH WEIß!</button>
      </div>
      <div>
        <a href="{{ url_for('home') }}">Go back home</a>
      </div>
      <script src="/static/noun.js"></script>
      

</body>
</html>
